<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubbly</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        transition: all 0.35s;
      }
      body {
        background: #010104;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      h1 {
        color: #b3b3fe;
        font-size: 5rem;
        /* text-transform: uppercase; */
        letter-spacing: 0.1rem;
        cursor: pointer;
        font-weight: 300;
        text-align: center;
        user-select: none;
      }
      :where(.hovered, .hovered-adjacent) {
        color: #ccccfa;
        font-weight: 400;
      }
      :where(.hovered:hover, .hovered-adjacent:hover) {
        font-weight: 900;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff,
          0 0 160px #fff;
      }
    </style>
  </head>
  <body>
    <h1 class="bubble-hover">
      I am Purna Shrestha.
    </h1>
    

    <script>
      const bubbleHover = document.querySelector(".bubble-hover");
      const text = bubbleHover.innerText;
      const splitText = text.split("");
      bubbleHover.innerText = "";
      for (let i = 0; i < splitText.length; i++) {
        bubbleHover.innerHTML += `<span>${splitText[i]}</span>`;
      }
      let char = 0;
      let timer = setInterval(onTick, 50);
      function onTick() {
        const span = bubbleHover.querySelectorAll("span")[char];
        span.classList.add("hovered");
        char++;
        if (char === splitText.length) {
          complete();
          return;
        }
      }
      function complete() {
        clearInterval(timer);
        timer = null;
      }
      bubbleHover.addEventListener("mouseover", (e) => {
        if (e.target.tagName === "SPAN") {
          e.target.classList.add("hovered-adjacent");
        }
      });
      bubbleHover.addEventListener("mouseout", (e) => {
        if (e.target.tagName === "SPAN") {
          e.target.classList.remove("hovered-adjacent");
        }
      });
    </script>
  </body>
</html>
